# https-gitee.com-mt-seven-model12_sjf

./: pom.xml
dept/: pom.xml
dept/src/main/java/com/wqy/: DeptApp.java
dept/src/main/java/com/wqy/controller/: ListController.java
dept/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/wqy/: EurekaApp.java
eureka/src/main/resources/: application-node1.yml  application-node2.yml  application-node3.yml  application.yml
eureka/src/test/java/com/wqy/: AppTest.java
gateway/: pom.xml
gateway/src/main/java/com/wqy/: GatewayApp.java
gateway/src/main/java/com/wqy/config/: RedisRateLimiterConfig.java
gateway/src/main/resources/: application.yml  bootstrap.yml
student/: pom.xml
student/src/main/java/com/wqy/: StudentApp.java
student/src/main/java/com/wqy/controller/: StudentController.java
student/src/main/java/com/wqy/utils/: Result.java
student/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/wqy/: SmsUtils.java  UserApp.java
user/src/main/java/com/wqy/config/: MyBatisConfig.java  SmsConfig.java
user/src/main/java/com/wqy/controller/: TelController.java  UserController.java  WeatherController.java
user/src/main/java/com/wqy/utils/: Result.java
user/src/main/resources/: application.yml
